1-ุฃูุงูุฑ ุชุชุจุน ุงูุฃุณุนุงุฑ
"ุชุชุจุน ุณุนุฑ [ุงุณู ุงูููุชุฌ] ุนูุฏูุง ูุตุจุญ ุฃูู ูู [ุงูุณุนุฑ]"
"ุฑุงูุจ ุณุนุฑ [ุงูููุชุฌ] ูุดุฑุงุฆู ุนูุฏ [ุงูุณุนุฑ]"
"ุงุดุชุฑู [ุงูููุชุฌ] ุนูุฏูุง ููุฎูุถ ุณุนุฑู ุฅูู [ุงูุณุนุฑ]"
"ุนูุฏูุง ูุตุจุญ ุณุนุฑ [ุงูููุชุฌ] [ุงูุณุนุฑ] ูู ุจุงูุดุฑุงุก"
2-ุฃูุงูุฑ ุงูุฌุฏููุฉ ุงูุฒูููุฉ
"ุงุดุชุฑู [ุงูููุชุฌ] ูู [ูุชุฑุฉ ุฒูููุฉ]"
"ุงุทูุจ [ุงูููุชุฌ] ููู [ุงูููู] ูู ูู ุฃุณุจูุน"
"ุงุฌุนู ุดุฑุงุก [ุงูููุชุฌ] ูู [ุนุฏุฏ] ุฃูุงู"
"ุงุดุชุฑู [ุงูููุชุฌ] ูู [ุงูุชุงุฑูุฎ/ุงูููุช]"
3-ุฃูุงูุฑ ููุงุฆู ุงููุดุชุฑูุงุช
"ุงุดุชุฑู ูุงุฆูุฉ [ุงุณู ุงููุงุฆูุฉ] ุนูุฏูุง ูุตุจุญ ุณุนุฑูุง ุฃูู ูู [ุงูุณุนุฑ]"
"ููุฐ ูุงุฆูุฉ ุงููุดุชุฑูุงุช ุงูุดูุฑูุฉ ุนูุฏูุง ุชููู ูู ุงูููุฒุงููุฉ"
"ุงุทูุจ ุฌููุน ููุชุฌุงุช ูุงุฆูุฉ [ุงูุงุณู] ูุนุงู"
4-ุฃูุงูุฑ ุงูุชููุฑ ูุงููุฎุฒูู
"ุงุดุชุฑู [ุงูููุชุฌ] ุนูุฏูุง ูุชููุฑ ุจุงููุฎุฒูู"
"ูู ุจุงูุดุฑุงุก ููุฑุงู ุนูุฏูุง ูููู [ุงูููุชุฌ] ูุชุงุญุงู"
"ุงูุจููู ุนูุฏูุง ูุชููุฑ [ุงูููุชุฌ] ููุจูุน"

ุงูุฃูุงูุฑ ุงููุฑูุจุฉ
5- ุฃูุงูุฑ ุงูุดุฑุท ุงููุชุนุฏุฏ
"ุงุดุชุฑู [ุงูููุชุฌ 1] ู [ุงูููุชุฌ 2] ุนูุฏูุง ูููู ุงูุณุนุฑ ุงูุฅุฌูุงูู ุฃูู ูู [ุงูุณุนุฑ]"
"ุฅุฐุง ุงูุฎูุถ ุณุนุฑ [ุงูููุชุฌ 1] ุฃู [ุงูููุชุฌ 2] ูู ุจุงูุดุฑุงุก"
"ุงุดุชุฑู [ุงูููุชุฌ] ููุท ุฅุฐุง ูุงู ุงูุชูุตูู ูุฌุงูู"
6-ุฃูุงูุฑ ุงููููุงุช ูุงูุฎุตููุงุช
"ุงุดุชุฑู [ุงูููุชุฌ] ุนูุฏูุง ุชููู ุงููููุฉ ุงููุชุงุญุฉ ุฃูุซุฑ ูู [ุงูุนุฏุฏ]"
"ุงุทูุจ [ุงูููุชุฌ] ุนูุฏูุง ูููู ุงูุฎุตู ุฃูุซุฑ ูู [ุงููุณุจุฉ]%"
"ุงุดุชุฑู [ุงูููุชุฌ] ุนูุฏูุง ูููู ุนููู ุนุฑุถ ุฎุงุต"

โก ุงูุฃูุงูุฑ ุงูุณุฑูุนุฉ
7- ุฃูุงูุฑ ุงูููุท ุงูุณุฑูุน
"ุชุชุจุน [ุงุณู ุงูููุชุฌ]"
"ุฑุงูุจ [ุงูููุชุฌ]"
"ุงุดุชุฑู [ุงูููุชุฌ] ุงูุขู"
"ุฌุฏูู ุดุฑุงุก [ุงูููุชุฌ]"

๐ช ุฃูุงูุฑ ุงูุนุฑูุถ ุงูููุณููุฉ
8-ุฃูุงูุฑ ุงูููุงุณู ูุงูุฃุนูุงุฏ
"ุงุดุชุฑู ูุฏุงูุง ุงูุนูุฏ ุนูุฏูุง ุชุจุฏุฃ ุงูุนุฑูุถ"
"ุงุณุชูุฏ ูู ุนุฑุถ ุงูููู ุงููุทูู ุนูู [ุงูููุชุฌ]"
"ุงุดุชุฑู [ุงูููุชุฌ] ุฎูุงู ููุณู ุงูุชุฎููุถุงุช"

๐ง ุฃูุงูุฑ ุงูุฅุฏุงุฑุฉ ูุงูุชุญูู
9-ุฃูุงูุฑ ุฅุฏุงุฑุฉ ุงูุฃูุงูุฑ
"ุงุนุฑุถ ุฌููุน ุงูุฃูุงูุฑ ุงููุดุทุฉ"
"ุฃููู ุฃูุฑ [ุฑูู ุงูุฃูุฑ]"
"ุนุฏูู ุฃูุฑ [ุฑูู ุงูุฃูุฑ] ุฅูู [ุงูุณุนุฑ ุงูุฌุฏูุฏ]"
"ุงุญุฐู ุฌููุน ุงูุฃูุงูุฑ ุงูููุชููุฉ"
10-ุฃูุงูุฑ ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช
"ุงุนุฑุถ ุฅุญุตุงุฆูุงุช ุงููุดุชุฑูุงุช"
"ูู ููุฑุช ูุฐุง ุงูุดูุฑุ"
"ูุง ูู ุฃูุถู ุตููุงุชูุ"
"ุงุนุฑุถ ุณุฌู ุงูุฃูุงูุฑ ุงููููุฐุฉ"

๐ ูุตุงุฆุญ ุงูุงุณุชุฎุฏุงู ุงููุชูุฏู
๐ก ุงูุฏูุฌ ุจูู ุงูุดุฑูุท
"ุงุดุชุฑู iPhone ุนูุฏูุง ูุตุจุญ ุณุนุฑู ุฃูู ูู 3000 ุฑูุงู ููููู ุงูุชูุตูู ูุฌุงูู"
"ุงุทูุจ ุงููุงุจุชูุจ ุนูุฏูุง ููุฎูุถ ุณุนุฑู 15% ููุชููุฑ ุจุงููุฎุฒูู"
๐ ุงูุฃูุงูุฑ ุงูุฏูุฑูุฉ ุงูุฐููุฉ
"ุงุดุชุฑู ูุณุชูุฒูุงุช ุงูููุฒู ูู ุฃูู ููู ูู ุงูุดูุฑ"
"ุงุทูุจ ุงููุฑู ูุงูุทุจุงุนุฉ ูู ุฃุณุจูุนูู"
"ุฌุฏุฏ ุงุดุชุฑุงู Netflix ูุจู ุงูุชูุงุฆู ุจููููู"

๐ฏ ุฃูุงูุฑ ุงูุฐูุงุก ุงูุงุตุทูุงุนู
"ูุง ูู ุฃูุถู ููุช ูุดุฑุงุก [ุงูููุชุฌ]ุ"
"ุงูุชุฑุญ ุนูู ููุชุฌุงุช ูุดุงุจูุฉ ูู [ุงูููุชุฌ]"
"ูุง ูู ุงูุนุฑูุถ ุงููุชููุนุฉ ูู [ุงูููุชุฌ]ุ"

๐ ุฃูุซูุฉ ุนูููุฉ ูู ุงูุญูุงุฉ ุงูููููุฉ
๐ ูููุฒู ุฐูู
"ุงุดุชุฑู ุญููุจ ูุนุตูุฑ ูุจูุถ ูู ุฌูุนุฉ ุงูุณุงุนุฉ 8 ุตุจุงุญุงู"
"ุชุชุจุน ุณุนุฑ ุดุงุดุฉ ุงูุชููุฒููู ุนูุฏูุง ูุตุจุญ ุฃูู ูู 1500 ุฑูุงู"
"ุงุดุชุฑู ูุณุชูุฒูุงุช ุงูุชูุธูู ุนูุฏูุง ุชููู ุงููููุฉ ููููุฉ"
๐ผ ููููุชุจ ูุงูุนูู
"ุงุทูุจ ูุฑู ุทุจุงุนุฉ ุนูุฏูุง ูุชุจูู 3 ุฑุฒู ููุท"
"ุงุดุชุฑู ุญุจุฑ ุงูุทุงุจุนุฉ ุนูุฏูุง ูููู ุงูุณุนุฑ ุฃูู ูู 80 ุฑูุงู"
"ุฌุฏูู ุดุฑุงุก ูุณุชูุฒูุงุช ุงูููุชุจ ูู ุฃูู ุดูุฑ"
๐ ูููุฏุงูุง ูุงูููุงุณุจุงุช
"ุงุดุชุฑู ูุฏุงูุง ุฃุนูุงุฏ ุงููููุงุฏ ูุจู ุฃุณุจูุน ูู ุงูุชุงุฑูุฎ"
"ุชุชุจุน ุณุนุฑ ุงูุนุทูุฑ ุฎูุงู ููุณู ุงูุชุฎููุถุงุช"
"ุงุดุชุฑู ุฒููุฉ ุฑูุถุงู ุนูุฏูุง ุชุจุฏุฃ ุงูุนุฑูุถ"


